user www-data;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    #error_log /var/log/nginx.eror_log info;
    error_log logs/nginx.log;
    access_log off;

    proxy_cache_path cache/nginx levels=2 keys_zone=cache:5m inactive=10m max_size=50m;
    sendfile on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/xml text/css text/comma-separated-values
        text/javascript application/x-javascript application/atom+xml;

    upstream gunicorn {
	    server journal.tp:8000;
    }

    server {

    	listen    journal.tp:80;

        location /static/ {
            root ./;
            expires 1d;
        }

        location /uploads/ {
            root ./;
        }

        location / {
            proxy_pass http://gunicorn;
            proxy_cache cache;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
